<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Editor</title>
  <link rel="stylesheet" href="./resources/style.css" type="text/css">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #map {
      position: relative;
    }
    #grid, #gridOverlay {
      position: absolute;
    }
    #gridOverlay {
      z-index: 10;
    }
    #tooltip {
      position: absolute;
      width: 200px;
      height: 3em;
      overflow: hidden;
      border: 1px solid #999;
      border-radius: 4px;
      padding: 4px;
      box-shadow: 10px 10px 5px #888;
      -webkit-box-shadow: 10px 10px 5px #888;
      background: rgba(255,255,255,0.6);
      z-index: 20;
    }
    h3.caption {
      margin: 0;
    }
    #title_text {
      width: 95%;
      height: 1.5em;
      font-size: 1.5em;
    }
    #body_text {
      width: 95%;
      height: 12em;
    }
    #detail p {
      margin: 0;
    }
    .savebtn {
      
    }
  </style>
</head>
<body>
  <section id="main" class="panel">
    <div id="map">
      <canvas id="grid"></canvas>  
      <div id="gridOverlay"></div>  
      <div id="tooltip">
        Tooltip
      </div>
    </div>
    <div id="detail" class="hidden">
      <div id="detailContent"></div>
    </div>
    <script type="text/x-template" id="detail-template">
      <div class="media">
        <div class="img">
          <span class="imgblock"></span>
        </div>
        <div class="bd field-{id}">
          <input type="hidden" id="id_value" name="coords" value="{id}"/>
          <div class="field-description">
            <h3 class="caption"><label for="">Slided Title</label></h3>
            <p><textarea name="title" id="title_text" class="fullwidth shortheight">{title}</textarea></p>
          </div>
          <div class="field-description">
            <h3 class="caption"><label for="">Body</label></h3>
            <p><textarea name="body" id="body_text" class="fullwidth mediumheight">{body}</textarea></p>
          </div>
        </div>
        <div class="foot">
          <button class="savebtn">Save</button>
          <button class="cancelbtn">Cancel</button>
        </div>
      </div>  
    </script>
  </section>  

<script src="resources/vendor/require.js"></script>
<script>
  require({
    baseUrl: './resources',
    paths: {
      '$': 'vendor/zepto',
      'json': 'plugins/json',
      'text': 'plugins/text'
    }
  }, ['editor']);
</script>  
</body>
</html>
